
// -------------------------------------------------------------------
// -------------------------------------------------------------------
// -------------------------------------------------------------------

https://redux-toolkit.js.org/

### npx create-react-app --example with-redux ecommerce-app

### npm run start

// -------------------------------------------------------------------

https://react-icons.github.io/react-icons/

### npm install react-icons --save

// -------------------------------------------------------------------

https://v5.reactrouter.com/web/guides/quick-start


// -------------------------------------------------------------------


### npm i react-router-dom


// -------------------------------------------------------------------

https://getbootstrap.com/docs/5.0/getting-started/introduction/

### npm i 

C:\Users\ibrah\Documents\GitHub\MERN E-Commerce App\ecommerce-app\public\index.html

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

// -------------------------------------------------------------------

https://fonts.google.com/specimen/Rubik

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

// -------------------------------------------------------------------

vs code

C:\Users\ibrah\AppData\Roaming\Code\User\settings.json

{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    }
}
  
// -------------------------------------------------------------------

npm i react-fast-marquee

npm i react-rating-stars-component 

npm i react-helmet

npm install react-image-zoom --save

// -------------------------------------------------------------------



// -------------------------------------------------------------------

Netlify est une plateforme cloud qui permet de déployer, héberger et gérer des sites web statiques et des applications web modernes.
Voici les points clés à connaître :

1️⃣ Déploiement facile

    Tu peux déployer directement ton site depuis GitHub, GitLab ou Bitbucket.
    
    Netlify détecte automatiquement les changements dans ton dépôt et met à jour ton site.

2️⃣ Sites statiques et Jamstack

    Netlify est particulièrement conçu pour les sites statiques, les frontends React, Vue, Angular, ou les sites générés par des static site generators comme Gatsby ou Hugo.

    Fonctionne très bien avec l’architecture Jamstack (JavaScript, APIs, Markup).

3️⃣ Fonctionnalités supplémentaires

    HTTPS gratuit avec certificat SSL automatique.

    Fonctions serverless (Netlify Functions) pour exécuter du code côté serveur.

    Formulaires intégrés, redirections et gestion des URL.

    CDN mondial pour un chargement rapide.

4️⃣ Gestion via l’interface

    L’adresse que tu as partagée (https://app.netlify.com/) est l’interface web de Netlify où tu peux :

    Connecter tes dépôts Git.

    Configurer les builds et les déploiements.

    Gérer tes sites, domaines et certificats SSL.

    Voir les logs et les statistiques de ton site.

// -------------------------------------------------------------------

